
{ 
    crc :  1523873671959986331  , 
    ccp_crc :  0  , 
    cmdline : " -wto 28ff70db56bc467a9d51f74594a9c8c7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_mux_4to1_behav xil_defaultlib.sim_mux_4to1 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_mux_4to1_behav/xsimk.exe\"   \"xsim.dir/sim_mux_4to1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_mux_4to1_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 