#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec 24 21:19:29 2023
# Process ID: 45004
# Current directory: D:/Progress/Vivado/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log riscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_top.tcl
# Log file: D:/Progress/Vivado/project_1/project_1.runs/synth_1/riscv_top.vds
# Journal file: D:/Progress/Vivado/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: synth_design -top riscv_top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 52988 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 431.688 ; gain = 99.926
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_top' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/riscv_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'instr_memory' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:1]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'D:/Progress/Vivado/project_1/project_1.srcs/sources_1/newrom_binary_file.txt'; please make sure the file is added to project and has read permission, ignoring [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:12]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
WARNING: [Synth 8-3848] Net rom in module/entity instr_memory does not have driver. [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:8]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'instr_memory' (1#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'riscv' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/riscv.v:2]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/control.v:2]
INFO: [Synth 8-6157] synthesizing module 'main_control' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/control.v:79]
INFO: [Synth 8-6155] done synthesizing module 'main_control' (2#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/control.v:79]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/control.v:166]
INFO: [Synth 8-226] default block is never used [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/control.v:186]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (3#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/control.v:166]
INFO: [Synth 8-6155] done synthesizing module 'control' (4#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/control.v:2]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'if_stage' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/if_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/pc_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (5#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/pc_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (6#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/if_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'if_id_regs' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/if_id_regs.v:4]
INFO: [Synth 8-6155] done synthesizing module 'if_id_regs' (7#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/if_id_regs.v:4]
INFO: [Synth 8-6157] synthesizing module 'id_stage' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/id_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'instr_decode' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_decode.v:2]
INFO: [Synth 8-6155] done synthesizing module 'instr_decode' (8#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/instr_decode.v:2]
INFO: [Synth 8-6157] synthesizing module 'registers' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'registers' (9#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_stage' (10#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/id_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'id_ex_regs' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/id_ex_regs.v:2]
INFO: [Synth 8-6155] done synthesizing module 'id_ex_regs' (11#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/id_ex_regs.v:2]
INFO: [Synth 8-6157] synthesizing module 'ex_stage' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/ex_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'Shifter' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:105]
INFO: [Synth 8-226] default block is never used [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:125]
INFO: [Synth 8-226] default block is never used [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:164]
INFO: [Synth 8-226] default block is never used [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:203]
INFO: [Synth 8-6155] done synthesizing module 'Shifter' (12#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:105]
INFO: [Synth 8-6157] synthesizing module 'Adder' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:258]
INFO: [Synth 8-6157] synthesizing module 'cla_adder32' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:306]
INFO: [Synth 8-6157] synthesizing module 'cla_4' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:288]
INFO: [Synth 8-6155] done synthesizing module 'cla_4' (13#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:288]
INFO: [Synth 8-6155] done synthesizing module 'cla_adder32' (14#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:306]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (15#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:258]
INFO: [Synth 8-6155] done synthesizing module 'alu' (16#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'branch_judge' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/branch_judge.v:2]
INFO: [Synth 8-6155] done synthesizing module 'branch_judge' (17#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/branch_judge.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/mux.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mux' (18#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/mux.v:2]
INFO: [Synth 8-6157] synthesizing module 'forward_unit' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/forward_unit.v:9]
INFO: [Synth 8-6155] done synthesizing module 'forward_unit' (19#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/forward_unit.v:9]
INFO: [Synth 8-6157] synthesizing module 'mux3_1' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/mux3_1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mux3_1' (20#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/mux3_1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ex_stage' (21#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/ex_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_regs' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/ex_mem_regs.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_regs' (22#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/ex_mem_regs.v:2]
INFO: [Synth 8-6157] synthesizing module 'mem_stage' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/mem_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mem_stage' (23#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/mem_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_regs' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/mem_wb_regs.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_regs' (24#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/mem_wb_regs.v:2]
INFO: [Synth 8-6157] synthesizing module 'wb_stage' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/wb_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'wb_stage' (25#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/wb_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (26#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/datapath.v:1]
INFO: [Synth 8-6155] done synthesizing module 'riscv' (27#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/riscv.v:2]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/data_memory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (28#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/data_memory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'riscv_top' (29#1) [D:/Progress/Vivado/project_1/project_1.srcs/sources_1/new/riscv_top.v:2]
WARNING: [Synth 8-3331] design data_memory has unconnected port rst_n
WARNING: [Synth 8-3331] design data_memory has unconnected port R_en
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[31]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[30]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[29]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[28]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[27]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[26]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[25]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[24]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[23]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[22]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[21]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[20]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[19]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[18]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[17]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[16]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[15]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[14]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[13]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[12]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[11]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[10]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 487.281 ; gain = 155.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 487.281 ; gain = 155.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 487.281 ; gain = 155.520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Synth 8-5546] ROM "load" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_type" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "I_type" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jalr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lui" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "auipc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[0]" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 514.836 ; gain = 183.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 4     
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 49    
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 20    
	  33 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 44    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main_control 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
Module alu_control 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
Module pc_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module if_id_regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module id_ex_regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module Shifter 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module cla_adder32 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux3_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ex_mem_regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
Module mem_wb_regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module data_memory 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 7     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "control_inst/main_control_inst/load" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/main_control_inst/branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/main_control_inst/I_type" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/main_control_inst/R_type" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/main_control_inst/store" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/main_control_inst/jalr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/main_control_inst/auipc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/main_control_inst/lui" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/main_control_inst/jal" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design data_memory has unconnected port rst_n
WARNING: [Synth 8-3331] design data_memory has unconnected port R_en
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[31]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[30]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[29]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[28]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[27]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[26]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[25]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[24]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[23]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[22]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[21]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[20]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[19]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[18]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[17]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[16]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[15]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[14]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[13]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[12]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[11]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[10]
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[25]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[31]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[26]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[31]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[27]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[31]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[28]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[31]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[29]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[31]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[31]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[30]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[14]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[13]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[12]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[10]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[11]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[7]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[8]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[9]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[23]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[24]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[22]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[20]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[22]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[21]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[22]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[22]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[19]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[18]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[19]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/id_ex_regs_inst/Rd_id_ex_o_reg[3]' (FDC) to 'riscv_inst/datapath_inst/id_ex_regs_inst/Rs1_id_ex_o_reg[3]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[19]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[17]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/id_ex_regs_inst/Rd_id_ex_o_reg[4]' (FDC) to 'riscv_inst/datapath_inst/id_ex_regs_inst/Rs1_id_ex_o_reg[4]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[15]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[17]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/id_ex_regs_inst/Rd_id_ex_o_reg[0]' (FDC) to 'riscv_inst/datapath_inst/id_ex_regs_inst/Rs1_id_ex_o_reg[0]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[16]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[17]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/id_ex_regs_inst/Rd_id_ex_o_reg[1]' (FDC) to 'riscv_inst/datapath_inst/id_ex_regs_inst/Rs1_id_ex_o_reg[1]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[17]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/id_ex_regs_inst/Rd_id_ex_o_reg[2]' (FDC) to 'riscv_inst/datapath_inst/id_ex_regs_inst/Rs1_id_ex_o_reg[2]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[0]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[2]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[6]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[6]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[5]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[4]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[5]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[3]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[5]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[5]' (FDCE) to 'riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/if_id_regs_inst/instr_if_id_o_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/mem_wb_regs_inst/Rd_mem_wb_o_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/mem_wb_regs_inst/Rd_mem_wb_o_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/mem_wb_regs_inst/Rd_mem_wb_o_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/mem_wb_regs_inst/Rd_mem_wb_o_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/mem_wb_regs_inst/Rd_mem_wb_o_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/ex_mem_regs_inst/RegWrite_ex_mem_o_reg )
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[0]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[1]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[0]' (FDC) to 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[1]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[1]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[2]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[1]' (FDC) to 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[2]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[2]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[3]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[2]' (FDC) to 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[3]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[3]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[4]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[3]' (FDC) to 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[4]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[7]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[4]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[7]' (FDC) to 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[4]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[6]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[4]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[6]' (FDC) to 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[4]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[5]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[4]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[5]' (FDC) to 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[4]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[4]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[8]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[4]' (FDC) to 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[8]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[8]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[9]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[8]' (FDC) to 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[9] )
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/mem_wb_regs_inst/ALU_result_mem_wb_o_reg[9]' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/ALU_result_ex_mem_o_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/if_stage_inst/pc_reg_inst/pc_out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\riscv_inst/datapath_inst/if_stage_inst/pc_reg_inst/pc_out_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     2|
|4     |LUT3 |     2|
|5     |LUT4 |     1|
|6     |LUT5 |     1|
|7     |LUT6 |     2|
|8     |FDCE |     8|
|9     |IBUF |     2|
|10    |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+--------------------+---------+------+
|      |Instance            |Module   |Cells |
+------+--------------------+---------+------+
|1     |top                 |         |    29|
|2     |  riscv_inst        |riscv    |    18|
|3     |    datapath_inst   |datapath |    18|
|4     |      ex_stage_inst |ex_stage |     9|
|5     |      if_stage_inst |if_stage |     9|
|6     |        pc_reg_inst |pc_reg   |     9|
+------+--------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 638.977 ; gain = 307.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 304 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 638.977 ; gain = 307.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 638.977 ; gain = 307.215
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 727.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
185 Infos, 148 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 727.984 ; gain = 409.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 727.984 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Progress/Vivado/project_1/project_1.runs/synth_1/riscv_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_synth.rpt -pb riscv_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 24 21:19:44 2023...
